[database]
adapter = Mysql
host = localhost
username = phalcon
password = 127656
dbname = phalcon_custom
charset = utf8

[application]
viewsDir = Demo/views/
baseUri = /
migrationsDir = Demo/Migrations/
cacheDir = cache/

[redis]
enabled = true
uniqueId = demo-app
host = localhost
port = 6379
;auth = foobared
persistent = false
lifetime => 3600
prefix => demoapp
index => 1


